# spring-sample-app

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/gfu/seminar/spring/lab/database/: DatabaseConfiguration.java  DummyDataSource.java
src/main/java/net/gfu/seminar/spring/lab/student/: App.java  ApplicationConfig.java  GreetingService.java  Guest.java  MockGreetingService.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/: TodoAppConfig.java  TodoMain.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/controller/: IndexController.java  TodoController.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/dao/: TimeMeasuringTodoItemDao.java  TodoItemDao.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/domain/: TodoItem.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/repositories/: TodoItemRepository.java
src/main/java/net/gfu/seminar/spring/lab/todoapp/service/: TodoItemService.java
src/main/resources/: applicationContext.xml  database.properties  guest.properties  todoContext.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  showTodo.jsp  todos.jsp
src/test/java/net/gfu/seminar/spring/helloworld/student/: AppTest.java
src/test/java/net/gfu/seminar/spring/lab/student/: AppTest.java
src/test/java/net/gfu/seminar/spring/lab/todoapp/dao/: TodoItemDaoTest.java
src/test/java/net/gfu/seminar/spring/lab/todoapp/repositories/: TodoItemRepositoryTest.java
src/test/java/net/gfu/seminar/spring/lab/todoapp/service/: TodoItemServiceTest.java
