jdbc.datasource.default.driver=org.h2.Driver
jdbc.datasource.default.url=jdbc:h2:./todo;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS testDatabase
jdbc.datasource.default.user=sa
jdbc.datasource.default.password=
# Auch hier könnte ich Proifiles aktivieren
# spring.profiles.active=test
